# Configfile for backup.sh

# Backup to this Device UUID
#
# Could be found with blkid __PathToLuksDevice__
# e.g blkid /dev/sdx
#
UUID='99b4ba50-8da2-4e20-a049-e877fdf22a0e'

# Luks key file to open UUID
KEYFILE='/etc/backup.key'

# map opened device to /dev/mapper/$CRYPTMAP
CRYPTMAP='BACKUP'

# ZPOOL to use
ZFSPOOL='ZBACKUP'

# stop and start before/after backing up
SERVICES="nginx mysql"

# delete backups older than OLDEST days
OLDEST=14

# In case of errors send mails to ERRORMAILTO
ERRORMAILTO=''
