# Nginx configuration snippet for confMap.lua

# global scope
lua_shared_dict conf2Id 5m;
lua_shared_dict id2Conf 5m;

# server scope
server {
  location = /api/confMap {
    content_by_lua_file /etc/nginx/lua/confMap.lua;
  }
}
